# JobPortalDemo-SpringREST

./: Dockerfile  HOW.md  docker-compose.yml  index.json  pom.xml
.postman/: resources.yaml
postman/collections/API Documentation/.resources/: definition.yaml
postman/collections/API Documentation/api/auth/login/: login.request.yaml
postman/collections/API Documentation/api/auth/login/.resources/login.resources/examples/: OK.example.yaml
postman/collections/API Documentation/api/auth/logout/: logout.request.yaml
postman/collections/API Documentation/api/auth/logout/.resources/logout.resources/examples/: OK.example.yaml
postman/collections/API Documentation/api/auth/refresh-token/: refresh Token.request.yaml
postman/collections/API Documentation/api/auth/refresh-token/.resources/refresh Token.resources/examples/: OK.example.yaml
postman/collections/API Documentation/api/auth/register/: register.request.yaml
postman/collections/API Documentation/api/auth/register/.resources/register.resources/examples/: OK.example.yaml
postman/collections/API Documentation/api/auth/resend-verify-otp/: resend Verify Token.request.yaml
postman/collections/API Documentation/api/auth/resend-verify-otp/.resources/resend Verify Token.resources/examples/: OK.example.yaml
postman/collections/API Documentation/api/auth/test-ting/: test.request.yaml
postman/collections/API Documentation/api/auth/test-ting/.resources/test.resources/examples/: OK.example.yaml
postman/collections/API Documentation/api/auth/verify-otp/: verify Token.request.yaml
postman/collections/API Documentation/api/auth/verify-otp/.resources/verify Token.resources/examples/: OK.example.yaml
postman/collections/API Documentation/api/users/: find All Users.request.yaml
postman/collections/API Documentation/api/users/.resources/find All Users.resources/examples/: OK.example.yaml
postman/environments/: New Environment.environment.yaml
src/main/java/com/springboot/jobportal/: JobportalApplication.java
src/main/java/com/springboot/jobportal/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springboot/jobportal/controller/: AuthenticationController.java  UserController.java
src/main/java/com/springboot/jobportal/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/springboot/jobportal/entity/: RefreshToken.java  User.java  UserType.java  VerificationToken.java
src/main/java/com/springboot/jobportal/enums/: ProviderEnum.java  UserTypeRoleEnum.java
src/main/java/com/springboot/jobportal/mapper/: UserMapper.java
src/main/java/com/springboot/jobportal/repository/: RefreshTokenRepository.java  UserRepository.java  UserTypeRepository.java  VerificationTokenRepository.java
src/main/java/com/springboot/jobportal/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailService.java  JwtService.java  JwtServiceImpl.java  MailService.java  MailServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/springboot/jobportal/util/: CustomUserDetail.java
src/main/resources/: application
src/main/resources/templates/: otp-message.html
